

/* popular mobile device portrait mode*/

/*
@media screen and (min-width: 360px) and (max-width: 420px){

    #menu {
        position: fixed;
        width: 100vw;
        height: 5px;
        text-align: center;
    
    }

    .header-menu ul li {
        display: inline-block;
        padding: 0px 10px;
        list-style-type: none;
        text-align: center;
        width: auto;
        height: auto;
        background-color: rgba(80, 83, 83, .7);
    }
    
    .header-menu ul li a {
        text-align: center;
        color: blanchedalmond;
        font-size: 12px;
    }
    

    
    /* hero image */
    /*
    .hero-image-area {
        height: 150px;
        width: 100vw;
    }
    
    #hero-image {
        height: 100%;
        width: 100%;
        background: url(../images/hero1-1.jpg) no-repeat center center/cover;
    }
    
    /*title area*/
    /*
    .title-area {
        width: 100vw;
        height: 10vw;
        position: relative;
    }
    
    #name {
        font-size: 4.1vw;
        position: relative;
        float: left;
        top: 5px;
        margin-left: 5%;
    }
    
    #title {
        font-size: 2vw;
        position: relative;
        text-align: right;
        float: right;
        margin-right: 5%;
        top: 0;
    }
    
    /* Get in touch */
    /*
    table {
        font-size: 3.8vw;
        margin-left: 5%;
    }
    
    .col-a {
    font-weight: 800;
    column-width: 100px;
    }

    .social {
        position: relative;
        float: right;
        margin-right: 5%;
        list-style-type: none;
        font-size: 5vw;
    }
    
    /* About me */
    /*
    .about-me {
        margin: 2% 5%;
        text-align: center;
        font-size: 3.35vw;
        overflow: auto;
        height: 60%;
        position: relative;
    }
    
    .bottom-margin {
        margin-bottom: 1.5vw;
        }
    
    /* work expirence */

    .work-expirence {
        margin: 5px;
        text-align: center;
        font-size: 3.35vw;
        overflow: auto;
        height: 300px;
        position: relative;
    }
    /*footer*/
    
    .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 55px;
        background-color: blanchedalmond;
    }
    
    .footer div {
        text-align: center;
        font-size: 2.4vw;
        margin-bottom: 5px;
    }
    
    #cooperation {
        
        float: right;
        right: 5px;
        bottom: 0;
    }
        
    #download {
        
        float: left;
        left: 5px;
    }
    
    #download-icon {
        font-size: 80%;
        position: inherit;
 
    }
    
    }

/* smartphones in landscape mode */
@media screen and (min-width: 421px) and (max-width: 767px){

        /* Header style */
       
        #menu {
            position: fixed;
            width: 100vw;
            height: 10px;
            text-align: center;
        
        }
    
        .header-menu ul li {
            display: inline-block;
            padding: 0px 10px;
            list-style-type: none;
            text-align: center;
            width: auto;
            height: auto;
            background-color: rgba(80, 83, 83, .7);
            margin: 0 auto;
        }
        
        .header-menu ul li a {
            text-align: center;
            color: blanchedalmond;
            font-size: 12px;
        }

    
    
        
        /* hero image */
        
        .hero-image-area {
            height: 200px;
            width: 100vw;
        }
        
        #hero-image {
            height: 100%;
            width: 100%;
            background: url(../images/hero1-1.jpg) no-repeat center center/cover;
        }
        
        /*title area*/
        
        .title-area {
            width: 100vw;
            height: 7.5vw;
            position: relative;
        }
        
        #name {
            font-size: 3vw;
            position: relative;
            float: left;
            top: 5px;
            margin-left: 5%;
        }
        
        #title {
            font-size: 1.5vw;
            position: relative;
            text-align: right;
            float: right;
            margin-right: 5%;
            top: 0;
        }
        
        /* Get in touch */
        
        table {
            font-size: 2vw;
            margin-left: 5%;
        }
        
        .col-a {
        font-weight: 800;
        column-width: 200px;
        }

        .social {
            position: relative;
            float: right;
            margin-right: 5%;
            list-style-type: none;
            font-size: 3vw;
        }
        
        /* About me */
        .about-me {
            margin: 2% 5%;
            text-align: center;
            font-size: 2vw;
            overflow: auto;
            height: 500px;
            position: relative;
        }
        
         /* work expirence */
    
    .work-expirence {
        margin: 5px;
        text-align: center;
        font-size: 3.35vw;
        overflow: auto;
        height: 300px;
        position: relative;
    }
        
        .bottom-margin {
            margin-bottom: 1.5vw;
            }
        
        /*footer*/
        
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 65px;
            background-color: blanchedalmond;
        }
        
        .footer div {
            text-align: center;
            font-size: 1.5vw;
            margin-bottom: 5px;
        }
        
        #cooperation {
            
            float: right;
            right: 5px;
            bottom: 0;
        }
            
        #download {
            
            float: left;
            left: 5px;
        }
        
        #download-icon {
            font-size: 80%;
        }
        
    }

/* Android tablets and iPads in portrait mode */
@media screen and (min-width: 768px) and (max-width: 1023px){
    /* Header style */
       
    #menu {
        position: fixed;
        width: 100vw;
        height: 10px;
        text-align: center;
    
    }

    .header-menu ul li {
        display: inline-block;
        padding: 0px 10px;
        list-style-type: none;
        text-align: center;
        width: auto;
        height: auto;
        background-color: rgba(80, 83, 83, .7);
        margin: 0 auto;
    }
    
    .header-menu ul li a {
        text-align: center;
        color: blanchedalmond;
        font-size: 3vw;
    }



    
    /* hero image */
    
    .hero-image-area {
        height: 350px;
        width: 100vw;
    }
    
    #hero-image {
        height: 100%;
        width: 100%;
        background: url(../images/hero1-1.jpg) no-repeat center center/cover;
    }
    
    /*title area*/
    
    .title-area {
        width: 100vw;
        height: 9.3vw;
        position: relative;
    }
    
    #name {
        font-size: 4vw;
        position: relative;
        float: left;
        top: 5px;
        margin-left: 5%;
    }
    
    #title {
        font-size: 2vw;
        position: relative;
        text-align: right;
        float: right;
        margin-right: 5%;
        top: 0;
    }
    
    /* Get in touch */
    
    
    table {
        font-size: 3.5vw;
        margin-left: 5%;
    }
    
    .col-a {
    font-weight: 800;
    column-width: 100px;
    }

    .social {
        position: relative;
        float: right;
        margin-right: 5%;
        top: 10px;
        list-style-type: none;
        font-size: 5vw;
    }
    
    /* About me */
    .about-me {
        margin: 5px;
        text-align: center;
        font-size: 3vw;
        overflow: auto;
        height: 600px;
        position: relative;
    }
    
    
    
    .bottom-margin {
        margin-bottom: 1.5vw;
        }
    
    /* work expirence */
    
    .work-expirence {
        margin: 5px;
        text-align: center;
        font-size: 3.35vw;
        overflow: auto;
        height: 300px;
        position: relative;
    }

    /*footer*/
    
    .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 100px;
        background-color: blanchedalmond;
    }
    
    .footer div {
        text-align: center;
        font-size: 1.5vw;
        margin-bottom: 5px;
    }
    
    #cooperation {
        
        float: right;
        right: 5px;
        bottom: 0;
    }
        
    #download {
        
        float: left;
        left: 5px;
    }
    
    #download-icon {
        font-size: 80%;
    }
    
}
/* Android tablets and iPads in landscape mode, older desktop/laptop monitors */
@media screen and (min-width: 1024px) and (max-width: 1365px){
    /* Header style */
       
    #menu {
        position: fixed;
        width: 100vw;
        height: 10px;
        text-align: center;
    
    }

    .header-menu ul li {
        display: inline-block;
        padding: 0px 10px;
        list-style-type: none;
        text-align: center;
        width: auto;
        height: auto;
        background-color: rgba(80, 83, 83, .7);
        margin: 0 auto;
    }
    
    .header-menu ul li a {
        text-align: center;
        color: blanchedalmond;
        font-size: 3vw;
    }



    
    /* hero image */
    
    .hero-image-area {
        height: 350px;
        width: 100vw;
    }
    
    #hero-image {
        height: 100%;
        width: 100%;
        background: url(../images/hero1-1.jpg) no-repeat center center/cover;
    }
    
    /*title area*/
    
    .title-area {
        width: 100vw;
        height: 9.3vw;
        position: relative;
    }
    
    #name {
        font-size: 4vw;
        position: relative;
        float: left;
        top: 5px;
        margin-left: 5%;
    }
    
    #title {
        font-size: 2vw;
        position: relative;
        text-align: right;
        float: right;
        margin-right: 5%;
        top: 0;
    }
    
    /* Get in touch */

    table {
        font-size: 3vw;
        margin-left: 5%;
    }
    
    .col-a {
    font-weight: 800;
    column-width: 300px;
    }

    .social {
        position: relative;
        float: right;
        margin-right: 5%;
        top: 10px;
        list-style-type: none;
    }

    /* About me */
    .about-me {
        margin: 5px;
        text-align: center;
        font-size: 3vw;
        overflow: auto;
        height: 600px;
        position: relative;
    }
    
    
    
    .bottom-margin {
        margin-bottom: 1.5vw;
        }
    
    /* work expirence */
    
    .work-expirence {
        margin: 5px;
        text-align: center;
        font-size: 3.35vw;
        overflow: auto;
        height: 600px;
        position: relative;
    }

    /*footer*/
    
    .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 100px;
        background-color: blanchedalmond;
    }
    
    .footer div {
        text-align: center;
        font-size: 1.5vw;
        margin-bottom: 5px;
    }
    
    #cooperation {
        
        float: right;
        right: 5px;
        bottom: 0;
    }
        
    #download {
        
        float: left;
        left: 5px;
    }
    
    #download-icon {
        font-size: 80%;
    }
    
}
/* iPad PRO, HDready and FullHD desktop laptop monitors */
@media screen and (min-width: 1366px){
    /* Header style */
       
    #menu {
        position: fixed;
        width: 100vw;
        height: 10px;
        text-align: center;
    
    }

    .header-menu ul li {
        display: inline-block;
        padding: 0px 10px;
        list-style-type: none;
        text-align: center;
        width: auto;
        height: auto;
        background-color: rgba(80, 83, 83, .7);
        margin: 0 auto;
    }
    
    .header-menu ul li a {
        text-align: center;
        color: blanchedalmond;
        font-size: 3vw;
    }



    
    /* hero image */
    
    .hero-image-area {
        height: 350px;
        width: 100vw;
    }
    
    #hero-image {
        height: 100%;
        width: 100%;
        background: url(../images/hero1-1.jpg) no-repeat center center/cover;
    }
    
    /*title area*/
    
    .title-area {
        width: 100vw;
        height: 9.3vw;
        position: relative;
    }
    
    #name {
        font-size: 4vw;
        position: relative;
        float: left;
        top: 5px;
        margin-left: 5%;
    }
    
    #title {
        font-size: 2vw;
        position: relative;
        text-align: right;
        float: right;
        margin-right: 5%;
        top: 0;
    }
    
    /* Get in touch */
    

    table {
        font-size: 3.5vw;
        margin-left: 5%;
    }
    
    .col-a {
    font-weight: 800;
    column-width: 100px;
    }

    .social {
        position: relative;
        float: right;
        margin-right: 5%;
        top: 10px;
        list-style-type: none;
    }
    
    /* About me */
    .about-me {
        margin: 5px;
        text-align: center;
        font-size: 3vw;
        overflow: auto;
        height: 600px;
        position: relative;
    }
    
    
    .bottom-margin {
        margin-bottom: 1.5vw;
        }
    
    /* work expirence */
    
    .work-expirence {
        margin: 5px;
        text-align: center;
        font-size: 3.35vw;
        overflow: auto;
        height: 300px;
        position: relative;
    }

    /*footer*/
    
    .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 100px;
        background-color: blanchedalmond;
    }
    
    .footer div {
        text-align: center;
        font-size: 1.5vw;
        margin-bottom: 5px;
    }
    
    #cooperation {
        
        float: right;
        right: 5px;
        bottom: 0;
    }
        
    #download {
        
        float: left;
        left: 5px;
    }
    
    #download-icon {
        font-size: 80%;
    }
    
}